{
  "name": "@protogrid/sdk",
  "version": "0.5.0",
  "description": "Client for the protogrid MCP registry: find servers by intent, get a connection block, connect with no human in the loop.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -b tsconfig.json",
    "example": "tsx examples/find-and-call.ts",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "@modelcontextprotocol/client": "^2.2.0"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/client": {
      "optional": true
    }
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.2.0",
    "@modelcontextprotocol/node": "^2.1.0",
    "@modelcontextprotocol/server": "^2.1.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "zod": "^4.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protogrid-dev/sdk.git",
    "directory": "typescript"
  },
  "homepage": "https://protogrid.dev",
  "bugs": {
    "url": "https://github.com/protogrid-dev/sdk/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "registry",
    "agents",
    "protogrid"
  ],
  "publishConfig": {
    "access": "public"
  }
}
