{
  "name": "@protogrid/sdk",
  "version": "0.1.0",
  "description": "Client for the protogrid MCP registry: find servers by intent, get a connection block, connect with no human in the loop.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -b tsconfig.json",
    "example": "tsx examples/find-and-call.ts",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": ">=1.20"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.23.13",
    "zod": "^4.6.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/protogrid-dev/protogrid.git",
    "directory": "sdks/typescript"
  },
  "homepage": "https://protogrid.dev",
  "bugs": {
    "url": "https://github.com/protogrid-dev/protogrid/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "registry",
    "agents",
    "protogrid"
  ],
  "publishConfig": {
    "access": "public"
  }
}
